
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<title>Custom form, custom fields and custom actions on reminder alert - Developer Express Example</title>
<style>
html, body, form 
{
	font-family: Tahoma, Arial, Verdana;
    font-size: small;
    color: #303440;
}
h1 {
	font-size: 125%;
	font-weight: normal;
	color: Black;
	letter-spacing: 101%;
}
</style>
</head>
<body>
<h1>Developer Express Example<br />Custom form, custom fields and custom actions on reminder alert</h1>
<p>The problem:
I have scanned the support center issues and couldn't find a answer. Here is what I want to do:
1) Create an appointment with custom fields and an alarm
2) Add occurrence for that appointment with alarm as well
3) Prevent the alarm from showing and insert my own code for all occurrences
4) Being able to access the custom fields data for all occurrences
5) Dismiss the handled recurrent appointment
The solution:
To accomplish the required tasks, perform the following actions:
Run the attached project. Click the "Create appointment with reminder" button. See the appointment series created at a current time of the day. The alert will be fired in one minute. Before it happens, open the newly created today's appointment, change its "Price" value and save modifications. When the reminder is triggered, a new appointment is created with a Subject line informing of the changed value for the Price custom field.
See Also:
http://www.devexpress.com/scid=K18043
http://www.devexpress.com/scid=E215
http://www.devexpress.com/scid=E261
http://www.devexpress.com/scid=E409</p>
<p>You can find sample updates and versions for different programming languages here:<br /><a href="http://www.devexpress.com/example=E344">http://www.devexpress.com/example=E344</a>.</p>
</body>
</html>